<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IPFS Chat</title>
    <script src="./node_modules/ipfs/dist/index.min.js" charset="utf-8"></script>
    <script src="./dist/main.js" charset="utf-8"></script>
    <script src="./node_modules/ipfs/dist/index.min.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>IPFS Chat</h1>
    <div id="app">
    </div>
    <script type="text/javascript">
      const ipfs = IPFS.create()
      let app = Elm.Main.init({ node: document.getElementById("app") });

      // ports: sendMessage : String -> String -> Cmd msg
      app.ports.sendMessage.subscribe(message => {
        return topic => {
          ipfs.pubsub.publish(topic, Buffer.from(message, "utf-8"));
        }
      })

      // ports: joinTopic : String -> Cmd msg
      app.ports.joinTopic.subscribe(topic => {
        ipfs.pubsub.subscribe(topic, msg => {
          let data = msg.data.toString("utf-8"))
          app.ports.messageReceiver.send(data)
        }

        unsubscribe_except(topic)
      })

      async function unsubscribe_except(topic) {
        let topics = await ipfs.pubsub.ls();
        for(let t of topics) {
          if(topic != t) {
            ipfs.pubsub.unsubscribe(t);
          }
        }
      }

    </script>
  </body>
</html>
